* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  width: 100%;
  height: 3788px;
  position: absolute;
  top: -130px;
  z-index: 1;
}
main .banner {
  width: 100%;
  height: 969px;
  background-color: rgb(230, 230, 230);
  position: relative;
}
main .banner .slogan {
  width: 392px;
  height: 48px;
  background-color: rgb(180, 180, 180);
  position: absolute;
  left: 232px;
  top: 427px;
}
main .news-area {
  width: 100%;
  height: 742px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  padding: 70px 120px;
  background-color: white;
  border: 1px black solid;
}
main .news-area .news-title {
  width: 130px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: none;
  font-family: none;
  color: black;
  background-color: rgb(230, 230, 230);
}
main .news-area .news-card-area {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .news-area .news-card-area .news-card {
  width: 45%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(130, 130, 130);
}
main .news-area .news-card-area .news-card .card-img {
  width: 202px;
  height: 177px;
  background-color: rgb(180, 180, 180);
  margin-right: 20px;
}
main .news-area .news-card-area .news-card .card-info-area {
  width: calc(100% - 202px);
  height: 177px;
  background-color: rgb(180, 180, 180);
}/*# sourceMappingURL=index.css.map */