* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial;
}

img {
  object-fit: contain;
}

main {
  width: 100%;
  height: 800px;
  padding: 100px 22.5% 100px;
  position: relative;
}
main .service-btns {
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 12.76%;
  top: 104px;
}
main .service-btns button {
  margin-bottom: 40px;
  width: 7.8vw;
  height: 45px;
  border-radius: 10px;
  background-color: #D59F00;
  border: none;
  font-size: 24px;
  color: #00468E;
}
main .service-btns button.active {
  background-color: #00468E;
  color: #D59F00;
}
main .service-card-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
main .service-card-wrap .service-card {
  margin: 0 1.5%;
  width: 30.3%;
}
main .service-card-wrap .service-card img {
  width: 100%;
  height: 160px;
  object-fit: contain;
  object-position: top;
}/*# sourceMappingURL=service.css.map */