//--Mixin
$gray-1: rgb(230, 230, 230);
$gray-2: rgb(180, 180, 180);
$gray-3: rgb(130, 130, 130);
$gray-4: rgb(100, 100, 100);
$gray-5: rgb(80, 80, 80);
$blue: #00468E;
$brown: #D59F00;
$green: #016436;
$deep_blue: #002448;
$deep_brown: #634A00;
$deep_green: #00391F;
$light_blue: #6FB6FF;
$light_brown: #FDE6A1;
$light_green: #9CCFB8;

@mixin size($w, $h) {
    width: $w;
    height: $h;
}

@mixin flex-row($justify_content, $align_items) {
    display: flex;
    justify-content: $justify_content;
    align-items: $align_items;
}

@mixin flex-col($justify_content, $align_items ) {
    display: flex;
    flex-direction: column;
    justify-content: $align_items;
    align-items: $justify_content;
}

@mixin font($px, $weight, $family, $color) {
    font-size: $px;
    font-weight: $weight;
    font-family: $family;
    color: $color;
}

@mixin position-center {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}

@mixin keyframe($animation_name,
    $animation_duration,
    $animation_count,
    $animation_time_function) {
    animation-name: $animation_name;
    animation-duration: $animation_duration;
    animation-iteration-count: $animation_count;
    animation-timing-function: $animation_time_function;
}

@mixin transition($transition_time, $transition_delay, $transition_funtion) {
    transition-duration: $transition_time;
    transition-delay: $transition_delay;
    transition-timing-function: $transition_funtion;
}

//--End of Mixin

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial;
}

img {
    object-fit: contain;
}

main {
    width: 100%;
    height: 800px;
    padding: 100px 22.5% 100px;
    position: relative;

    &.active {
        height: 1500px;
    }

    .service-btns {
        position: absolute;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        left: 12.76%;
        top: 104px;

        button {
            margin-bottom: 40px;
            width: 7.8vw;
            height: 45px;
            border-radius: 10px;
            background-color: $brown;
            border: none;
            font-size: clamp(16px,1.25vw,24px);
            color: $blue;

            &.active {
                background-color: $blue;
                color: $brown;
            }
        }
    }

    .swiper {
        display: none;
        width: 50vw;
        height: 600px;
        margin-bottom: 45px;
        &.active{
            display: block;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .service-card-wrap {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        &.active{
            height: calc(100% - 600px );
        }
        
        .service-card {
            margin: 0 1.5%;
            width: 30.3%;

            img {
                width: 100%;
                height: 160px;
                object-fit: contain;
                object-position: top;
            }

        }
    }
}

@media screen and(max-width:780px) {

    main {
        height: auto;
        padding: 185px 17px 67px;

        &.active {
        }

        .swiper {
            display: none;
            width: 100%;
            height: 250px;
            }

        .service-btns {
            flex-direction: row;
            justify-content: space-evenly;
            width: 227px;
            left: 0;
            right: 0;
            margin: auto;
            top: 79px;
            margin-bottom: 56px;

            button {
                margin-bottom: 7px;
                width: 100px;
            }
        }

        .service-card-wrap {
            &.active{
                height: calc(100% - 250px);
            }
            .service-card {
                width: 100%;
                &.active{
                    width: 42.67%;
                }

                img {
                    object-position: center;
                }
            }
        }

    }

}